{
  "domain": "morph_numbers",
  "name": "Morph Numbers",
  "documentation": "https://github.com/AlexxIT/MorphNumbers",
  "dependencies": [],
  "version": "1.0",
  "codeowners": [
    "@AlexxIT"
  ],
  "requirements": [
    "pymorphy2"
  ]
}